@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-chevron-down:before {
  content: "\f078";
}

/*
 * Global styles
 */
.clearfix {
  &:after,
  &:before {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.line-chart-plugin {

  font-family: "Helvetica Neue", Helvetica, SansSerif;
  position: relative;
  overflow: auto;
  .line-chart {
    position: absolute;
    -webkit-transition: top 0.5s ease;
    -moz-transition: top 0.5s ease;
    -mz-transition: top 0.5s ease;
    -o-transition: top 0.5s ease;
    transition: top 0.5s ease;
  }

  .close-level {
    display: none;
  }

  .line-chart-container {
    position:relative;
  }
  .line-chart {
    box-shadow: -8px 0 6px -6px #ccc;
  }

  .line-chart.has-selected {

    .line-container {
      opacity: .75;
    }

    .line-container.selected {
      opacity: 1 !important;
    }

  }

  .line-chart.has-selected.has-children {
    .line-container {
      opacity: 0 !important;
    }

    .line-container.selected {
      top: 0 !important;
      opacity: 1 !important;
      color: #aaa;
      display: block;
      line-height: 32px;
      border-bottom: 1px solid #d1d1d1;
      padding: 5px inherit;
      position: relative;

      &:before {
        position: absolute;
        content: "\f078";
        top: 14px;
        .fa;
      }

      .label-container {
        padding-left: 18px;
      }

      .line-shadow {
        display: none;
      }
    }
  }

  .close-level {
    font-size: 17px;
    padding: 3px 1px;
    color: #aaa;
    display: block;
    line-height: 34px;
    border-bottom: 1px solid #d1d1d1;

    .close {
      color: #aaa !important;
      text-decoration: none;
    }
  }

  .croptext {
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 99%;
      overflow: hidden;
  }

  /**
   * Line chart styles
   *
   */
  .line-chart {
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow: visible;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .shadow {
    .line-shadow {
       background-color: #d1d1d1;
       box-shadow: inset 1px 1px .5px #c1c1c1;
       -webkit-transition: transform 0.5s ease;
       -moz-transition: transform 0.5s ease;
       -mz-transition: transform 0.5s ease;
       -o-transition: transform 0.5s ease;
       transition: transform 0.5s ease;
    }
    .line-container.selected {
      box-shadow: inset 1px 0px 5px #ccc;
      .line-shadow {
        -webkit-transform: scaleY(1.3);
        -moz-transform: scaleY(1.3);
        -ms-transform: scaleY(1.3);
        -o-transform: scaleY(1.3);
        transform: scaleY(1.3);
      }
    }
  }

  .line-chart.has-selected {
    .line-container {
      opacity: 0.65;
    }
    .line-container.selected {
        opacity: 1;
    }
  }
  .line-container.selected {
    .line {
      -webkit-transform: scaleY(1.2);
      -moz-transform: scaleY(1.2);
      -ms-transform: scaleY(1.2);
      -o-transform: scaleY(1.2);
      transform: scaleY(1.2);
    }
  }
  .label-container {
    .clearfix;
  }
  .line-container {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    opacity: 1;
    .key-label, .size-label {
      float: left;
      font-weight: 300;
      font-size: 16px;
    }

   .key-label {
     width: 59%;
     margin-right: 1%;
     text-align: left;
   }

   .size-label {
     width: 40%;
     text-align: right;
     color: #909090;
   }

   .line-shadow {
     width: 100%;
     min-height: 3px;
   }

   .line {
     height: 3px;
     -webkit-transition: width 0.5s 250ms ease;
     -moz-transition: width 0.5s 250ms ease;
     -ms-transition: width 0.5s 250ms ease;
     -o-transition: width 0.5s 250ms ease;
     transition: width 0.5s 250ms ease;
   }

   .start .line {
     width: 0px !important;
     top: 0px !important;
   }

   padding-bottom: 10px;
   padding-top: 10px;
   -webkit-transition: all 0.7s ease;
   -moz-transition: all 0.7s ease;
   -ms-transition: all 0.7s ease;
   -o-transition: all 0.7s ease;
   transition: all 0.7s ease;
  }

  .no-animation .line-container {
     -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
     -ms-transition-duration: 0s;
     -o-transition-duration: 0s;
     transition-duration: 0s;
   }
}
.hide {
	display:none;
}
